VITE_APP_TITLE="Life Semantics"
VITE_PUBLIC_API_SERVER_URL=https://9b3cf80d-aea8-47b6-9a67-0a15465961bd.mock.pstmn.io
# VITE_PUBLIC_API_SERVER_URL=https://588e1917-d6d9-41f1-83ad-40513f6e89fc.mock.pstmn.io
VITE_DEBUG=true
